<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jlb-dm-5ld">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Day Planner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uus-O4-dbF">
                                <rect key="frame" x="20" y="72" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="zUV-7z-j0J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuj-bB-eyU">
                                <rect key="frame" x="20" y="132" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="dUp-aN-854"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="83%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-2g-nDm">
                                <rect key="frame" x="20" y="529" width="560" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="Seh-4B-qgT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="68"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7s-kz-MRX">
                                <rect key="frame" x="20" y="469" width="560" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="3VE-QW-6gC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="day_planner.png" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-7Z-eUc">
                                <rect key="frame" x="225" y="203" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NA1-cd-di0"/>
                                    <constraint firstAttribute="width" constant="150" id="wws-S7-H0C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggy-2g-nDm" firstAttribute="top" secondItem="Z7s-kz-MRX" secondAttribute="bottom" constant="8" id="0EX-pn-31Y"/>
                            <constraint firstItem="kuj-bB-eyU" firstAttribute="top" secondItem="uus-O4-dbF" secondAttribute="bottom" constant="8" id="0zl-mv-epX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ggy-2g-nDm" secondAttribute="bottom" constant="8" id="9os-l1-xdx"/>
                            <constraint firstItem="kuj-bB-eyU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LTp-iW-2g3"/>
                            <constraint firstItem="ggy-2g-nDm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NWM-Yg-rDo"/>
                            <constraint firstItem="uus-O4-dbF" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XXl-0J-jsZ"/>
                            <constraint firstItem="vsb-7Z-eUc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZZo-bC-BJJ"/>
                            <constraint firstItem="uus-O4-dbF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="a9u-xT-RRc"/>
                            <constraint firstItem="uus-O4-dbF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aDN-u2-HT7"/>
                            <constraint firstItem="Z7s-kz-MRX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jVj-IE-crv"/>
                            <constraint firstItem="vsb-7Z-eUc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="siw-WU-Vll"/>
                            <constraint firstItem="kuj-bB-eyU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wZQ-z7-jpZ"/>
                            <constraint firstItem="ggy-2g-nDm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="wms-Aa-PpG"/>
                            <constraint firstItem="Z7s-kz-MRX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zRI-gR-0wX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Planner" id="viG-OZ-z96">
                        <barButtonItem key="rightBarButtonItem" title="Tasks" id="kbB-Hb-rzH">
                            <connections>
                                <segue destination="2SU-fX-FjD" kind="show" id="n6K-md-JLf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="849"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="SND-eH-cWn">
            <objects>
                <tableViewController id="2SU-fX-FjD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mxp-BB-VcE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7JK-4W-Iri">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7JK-4W-Iri" id="rb3-cm-uDv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="I39-PH-msR" kind="show" identifier="editTask" id="L0H-kX-t6g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SU-fX-FjD" id="io5-8O-UMx"/>
                            <outlet property="delegate" destination="2SU-fX-FjD" id="wli-10-gTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="WPF-t7-M5f">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="U9S-97-2op"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xlo-9S-38F">
                            <connections>
                                <segue destination="I39-PH-msR" kind="show" identifier="newTask" id="Gdk-O1-f3z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sn2-H0-QNS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="849"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="Hee-L2-C0j">
            <objects>
                <viewController id="I39-PH-msR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3E-fI-4Vf"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5Q-CU-bcX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zeq-Zk-hAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="i5H-TA-G6j">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gRd-cJ-7WF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXh-Fa-fAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0u5-iD-gha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jlb-dm-5ld" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VrU-ts-hk0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="a0M-Kv-b9v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toS-AI-T6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="849"/>
        </scene>
    </scenes>
    <resources>
        <image name="day_planner.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="L0H-kX-t6g"/>
    </inferredMetricsTieBreakers>
</document>
